[program:rfd]
command=/bin/bash -c "$HM_HOME/bin/rfd -c -f /opt/hm/etc/config/rfd.conf"
redirect_stderr=true
autostart=true
startretries=5
autorestart=true
exitcodes=0
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
