[program:HMServer]
command=/bin/bash -c "java -Xmx32m -Dlog4j.configuration=file:///etc/config/log4j.xml -Dfile.encoding=ISO-8859-1 -jar /opt/HMServer/HMServer.jar"
redirect_stderr=true
startretries=5
autorestart=true
redirect_stderr=true
exitcodes=0
priority=40
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
