[program:lighttpd]
command=/bin/bash -c "$HM_HOME/bin/lighttpd -D -f /opt/hm/etc/lighttpd/lighttpd.conf -m /opt/hm/lib/lighttpd/"
redirect_stderr=true
autostart=true
startretries=5
autorestart=true
redirect_stderr=true
exitcodes=0
priority=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
