[program:rega]
command=/bin/bash -c "$HM_HOME/bin/ReGaHss -l 2 -f /opt/hm/etc/rega.conf"
redirect_stderr=true
startretries=5
autorestart=true
redirect_stderr=true
exitcodes=0
priority=40
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
