$HTTP["url"] !~ "^/(config/)|(upnp/)|(webui/)|(ise/)|(api/)|(tools/)|(pda)|(pages/jpages)|(addons).*" {
  proxy.server = ("/" => (( "host" => "127.0.0.1", "port" => 8183 )))
}

$HTTP["url"] =~ "^/(pages/jpages).*" {
  proxy.server = ("/" => (( "host" => "127.0.0.1", "port" => 9292 )))
}
