################################################################################
# rega.conf
# Standard-Einstellungen für die logikschicht
################################################################################

#*******************************************************************************
# Pfade für Konfiguration-Dateien
#*******************************************************************************

# UserConfigFileName
# Benuterdefinierte Konfigurationdatei.
# Diese Datei kann die hier festgelegten Werte überschreiben, z.B. das 
# Session-Timeout
# Standard: /etc/config/rega.conf
UserConfigFileName=/opt/hm/etc/config/rega.conf

# DomFileName
# DOM-Datei. Enthält das Objekt Modell (Programme, Systemvariablen, ...)
# Standard: /etc/config/homematic.regadom
DomFileName=/opt/hm/etc/config/homematic.regadom

# TimeConfigFileName
# Enthält Zeit- und Positionseinstellungen.
# Standard: /etc/config/time.conf
TimeConfigFileName=/opt/hm/etc/config/time.conf

# XmlRpcFileName
# Enthält die Liste der unterstützen Schnittstellen zur
# Anbindung von HomeMatic Geräten
# Standard: /etc/config/InterfacesList.xml
XmlRpcFileName=/opt/hm/etc/config/InterfacesList.xml

#*******************************************************************************
# HTTP-Einstellungen
#*******************************************************************************

# HttpDocPath
# Pfad des HTTP-Root-Verzeichnisses
# Standard: /www/rega
HttpDocPath=/opt/hm/www/rega

# HttpListenerPort
# Portnummer des WebServers
# Standardwert: 8181
HttpListenerPort=8181

# VirtualPathInternalConfig
# Standard: /config/
VirtualPathInternalConfig=/config/

# VirtualPathInternalConfigDest
# Standard: 80:/config/
VirtualPathInternalConfigDest=80:/config/

# SessionTimout 
# Zeit in Sekunden, nach der eine Session abläuft.
# Standard: 300
SessionTimeout=300

#*******************************************************************************
# Ereignisse
#*******************************************************************************

# OnStartup
# Wird nach dem Laden des DOM ausgelöst
# Standard: /bin/hm_startup
OnStartup=/opt/hm/bin/hm_startup

# OnAddDevice
# Wird beim Hinzufügen eines Geräts ausgeführt
# Standard: /bin/hm_autoconf
OnAddDevice=/opt/hm/bin/hm_autoconf
