# HmIP network key
# Caution: 
# -----
# The network key, otherwise individually chosen for each network is set to a constant in this public-beta-release
# in order to simplify recording and analyzing protocol traffic and device functions.
# Therefore, this public-beta-version should be used in test environments, only.
# The network key used in this public-beta-release is stored in hmip_networkkey.conf on the CCU2.
#
# The final release of HmIP sets the network key individually and stores it highly securely, 
# cryptographically assisted by hardware.
Network.Key=01020304010203040102030401020304

